9/2/24, 11:35 AM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
3/15/25, 9:01 PM - Pulkit Dce: Bhai online paisa ha
3/15/25, 9:01 PM - Pulkit Dce: 400 rupay chaiya Monday ko cash da dunga
3/15/25, 9:08 PM - •••Vaidik•••: Bhai 400 nhi h 300 h
3/15/25, 9:09 PM - •••Vaidik•••: But roorkee se return ticket ke liye rkhe h online hi book krunga na ticket
3/15/25, 9:10 PM - Pulkit Dce: Vo cash tu uncle ko da dio or bol dio muje online da do😎
3/15/25, 9:10 PM - •••Vaidik•••: 300 de du
3/15/25, 9:11 PM - Pulkit Dce: Bhai 400 hi chaiya😔
3/15/25, 9:12 PM - •••Vaidik•••: Areyy 100 kahi or se krle
3/15/25, 9:12 PM - Pulkit Dce: Ek min ruk
3/15/25, 9:12 PM - •••Vaidik•••: Okk
3/15/25, 9:25 PM - Pulkit Dce: Bhai kal karvauga tera sa.
3/15/25, 10:23 PM - •••Vaidik•••: Oky
3/16/25, 9:29 AM - Pulkit Dce: Bhai bhaje da 300 rupay
3/16/25, 9:30 AM - Pulkit Dce: <Media omitted>
3/16/25, 9:31 AM - •••Vaidik•••: <Media omitted>
3/16/25, 9:31 AM - •••Vaidik•••: Kr diye
3/16/25, 9:31 AM - Pulkit Dce: Dhanyawad bhai
3/16/25, 9:31 AM - •••Vaidik•••: ❤️👍
3/16/25, 9:49 AM - Pulkit Dce: Oee tuna python ki file banai  huyi ha kya
3/16/25, 9:51 AM - Pulkit Dce: Bhai python ki practical file ki photo bhaje da
3/16/25, 10:38 AM - •••Vaidik•••: <Media omitted>
3/16/25, 10:38 AM - •••Vaidik•••: <Media omitted>
3/16/25, 10:38 AM - •••Vaidik•••: 2 program h ye
3/16/25, 11:28 AM - Pulkit Dce: Ok bhai
3/18/25, 6:24 PM - Pulkit Dce: Aare physics ki lab manual bana rahki h
3/18/25, 7:16 PM - •••Vaidik•••: Bhai bs 1 practical kiya h
3/18/25, 7:17 PM - Pulkit Dce: Ohk bhai
3/20/25, 7:43 AM - Pulkit Dce: Bhai video bhaje ta rehna
3/20/25, 7:46 AM - •••Vaidik•••: <Media omitted>
3/30/25, 11:10 AM - •••Vaidik•••:
3/30/25, 11:20 AM - •••Vaidik•••: <Media omitted>
3/30/25, 3:18 PM - •••Vaidik•••: Email or roll number bhej de
3/30/25, 3:18 PM - •••Vaidik•••:
3/30/25, 3:19 PM - Pulkit Dce: pulkit1448@gmail.com
27347
3/30/25, 9:51 PM - •••Vaidik•••: Hlo bhai 1000 rupee online honge
3/30/25, 9:51 PM - •••Vaidik•••: Me tuje kal cash de dunga <This message was edited>
3/30/25, 9:51 PM - Pulkit Dce: Bhai ek rupa nahi ha
3/30/25, 9:51 PM - •••Vaidik•••: Chal thik h bhaii
3/30/25, 9:52 PM - Pulkit Dce: <Media omitted>
3/30/25, 9:52 PM - •••Vaidik•••: Areyy koi dikkat nhi h bhai
3/30/25, 9:52 PM - Pulkit Dce: Hn ji bhai
4/5/25, 9:36 AM - Pulkit Dce: Bhai Jo group pa ma’am na Dsa Ka test ka liya topic bhaja tha vo bahje da
4/5/25, 9:36 AM - Pulkit Dce: And maths ka link bhaje da Kal vala
4/5/25, 9:46 AM - •••Vaidik•••: https://share.gzxbh.com/jeewx/whiteboardQRShareController.do?gotoSharePage&id=8a294f539116d3220195ff60ea022372
4/5/25, 9:46 AM - •••Vaidik•••: Students, there will be test of singly linked list, doubly linked list and circular linked list on Monday
4/5/25, 9:59 AM - Pulkit Dce: 👍
4/14/25, 9:15 AM - Pulkit Dce: Date sheet ha kya
4/14/25, 9:51 AM - •••Vaidik•••: Konsi
5/1/25, 11:41 AM - Pulkit Dce: Tishank ka kitna ha python ma
5/1/25, 11:41 AM - •••Vaidik•••: Bhai muje kya pata
5/1/25, 11:42 AM - Pulkit Dce: Tu college nahi aaya
5/1/25, 11:42 AM - •••Vaidik•••: Nhi
5/1/25, 11:42 AM - •••Vaidik•••: Tu gya h??
5/1/25, 11:42 AM - Pulkit Dce: Nahi
5/1/25, 11:42 AM - •••Vaidik•••: Sbke bata diye??
5/1/25, 11:42 AM - Pulkit Dce: Hm
5/1/25, 11:42 AM - •••Vaidik•••: Kal pata chal jayega
5/1/25, 11:43 AM - Pulkit Dce: Hm
5/2/25, 10:17 PM - Pulkit Dce: bhai 50 rupay dada
5/2/25, 10:29 PM - Pulkit Dce: ??
5/2/25, 10:40 PM - •••Vaidik•••: Bhai online nhi h
5/2/25, 10:40 PM - •••Vaidik•••: 20-25 hi honge
5/2/25, 10:40 PM - Pulkit Dce: ok bhai ji
5/2/25, 10:41 PM - •••Vaidik•••: 20 bhej du
5/2/25, 10:45 PM - Pulkit Dce: sun
5/2/25, 10:45 PM - Pulkit Dce: https://pulkitjanghu.github.io/portfolio/
5/2/25, 10:45 PM - Pulkit Dce: ya website tera phone ma khul rai ha kya
5/2/25, 10:45 PM - •••Vaidik•••: Ha
5/2/25, 10:45 PM - Pulkit Dce: theek
5/2/25, 10:46 PM - •••Vaidik•••: Bdhiya bani h
5/2/25, 10:46 PM - Pulkit Dce: chat gpt ka kamal
5/2/25, 10:46 PM - •••Vaidik•••: Phyton me kitne practical ho gye
5/2/25, 10:46 PM - Pulkit Dce: bhai abhi ma kisi ka bhi file nahi banani shru kari
5/2/25, 10:47 PM - Pulkit Dce: kal sa karunga
5/2/25, 10:47 PM - •••Vaidik•••: Okk bhai
5/2/25, 10:47 PM - Pulkit Dce: 🫡
6/10/25, 3:40 PM - Pulkit Dce: Bhai confirm kar lo
6/10/25, 3:40 PM - Pulkit Dce: Train ki ticket book kar danga
6/10/25, 3:45 PM - •••Vaidik•••: Mera confirm h
6/10/25, 3:45 PM - •••Vaidik•••: Or sbse puch le
6/10/25, 3:45 PM - Pulkit Dce: Ronit raat tak baata daga
6/10/25, 3:46 PM - •••Vaidik•••: Or tishank
6/10/25, 3:46 PM - Pulkit Dce: Vo bhi raat tak baata daga
6/10/25, 3:46 PM - •••Vaidik•••: Sagar se bhi puchna h
6/10/25, 3:46 PM - Pulkit Dce: Fir ticket book kar danga
6/10/25, 3:46 PM - •••Vaidik•••: Mera, ritesh or tera toh confirm h
6/10/25, 3:46 PM - Pulkit Dce: Wating sa pehla
6/10/25, 3:47 PM - Pulkit Dce: Hm
6/10/25, 3:47 PM - •••Vaidik•••: Sagar se pucha??
6/10/25, 3:47 PM - Pulkit Dce: Message toh kara ha
6/10/25, 3:47 PM - •••Vaidik•••: Gota?
6/10/25, 3:48 PM - Pulkit Dce: Mera pass uska number nahi ha
6/10/25, 3:48 PM - Pulkit Dce: Tu message kar da usa
6/10/25, 3:48 PM - •••Vaidik•••: Vo lgta nhi jayega
6/10/25, 3:48 PM - •••Vaidik•••: Fir bhi puch leta hu
6/10/25, 3:48 PM - Pulkit Dce: Hm
6/10/25, 3:48 PM - •••Vaidik•••: Tishank or ronit raat tak bata denge
6/10/25, 3:48 PM - •••Vaidik•••: Fir kal kr lenge ticket
6/10/25, 3:49 PM - Pulkit Dce: Theek
6/12/25, 9:36 PM - Pulkit Dce: Bhai general ki ticket book kar da Kay
6/12/25, 9:36 PM - •••Vaidik•••: Station pe jake le lenge
6/12/25, 9:36 PM - Pulkit Dce: Ok
6/12/25, 9:36 PM - Pulkit Dce: Bhai
6/14/25, 3:36 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:37 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:37 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:38 PM - •••Vaidik•••:
6/14/25, 3:38 PM - •••Vaidik•••: <Media omitted>
6/14/25, 3:38 PM - •••Vaidik•••: <Media omitted>
6/14/25, 3:38 PM - •••Vaidik•••: <Media omitted>
6/14/25, 3:38 PM - •••Vaidik•••: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:39 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:44 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:44 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:44 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:44 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:44 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:44 PM - Pulkit Dce: <Media omitted>
6/14/25, 3:49 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:47 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:48 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
6/14/25, 9:50 PM - Pulkit Dce: <Media omitted>
7/2/25, 12:43 PM - Pulkit Dce: Oee ya 1st year ka students Abu dabhi kyu gya ha
7/2/25, 12:44 PM - •••Vaidik•••: Paper presentation  ke liye
7/2/25, 12:44 PM - Pulkit Dce: Konda
7/2/25, 12:45 PM - Pulkit Dce: Konsa
7/2/25, 12:45 PM - •••Vaidik•••: Jo baccho ne likha hoga research paper
7/2/25, 12:45 PM - Pulkit Dce: Oh aacha
7/2/25, 12:45 PM - •••Vaidik•••: Jana tha kya tuje
7/3/25, 4:39 PM - Pulkit Dce: Nahi
7/3/25, 5:13 PM - •••Vaidik•••: Ohh
7/4/25, 5:09 PM - Pulkit Dce: Bhai kitni aayi
7/4/25, 5:09 PM - •••Vaidik•••: Kya kitni aayi
7/4/25, 5:09 PM - Pulkit Dce: Result aa gya bhai
7/4/25, 5:09 PM - Pulkit Dce: Ji
7/4/25, 5:10 PM - •••Vaidik•••: 🫠
7/4/25, 5:10 PM - •••Vaidik•••: Link bhej bhai
7/4/25, 5:10 PM - •••Vaidik•••: Kispe dekhu
7/4/25, 5:10 PM - Pulkit Dce: https://gurugramuniversity.samarth.edu.in/index.php/site/login
7/4/25, 5:15 PM - •••Vaidik•••: Nhi khul rhi site
7/4/25, 5:20 PM - Pulkit Dce: Tera mujhe baat
7/4/25, 5:20 PM - •••Vaidik•••: Tu bata tera kitna
7/4/25, 5:20 PM - Pulkit Dce: 7.7 ah cgpa
7/4/25, 5:20 PM - •••Vaidik•••: Dono semester ke aagye?
7/4/25, 5:20 PM - Pulkit Dce: Nahi only 1st ka
7/4/25, 5:21 PM - •••Vaidik•••: Bdhiya h
7/4/25, 5:21 PM - •••Vaidik•••: Me baad me try krta hu
7/4/25, 5:21 PM - Pulkit Dce: Theek
7/4/25, 5:21 PM - Pulkit Dce: Bhai
7/4/25, 5:21 PM - •••Vaidik•••: Ritesh ki kitni
7/4/25, 5:21 PM - Pulkit Dce: 8 ha
7/4/25, 5:21 PM - •••Vaidik•••: Chota wala
7/4/25, 5:28 PM - Pulkit Dce: Hm
7/4/25, 5:28 PM - Pulkit Dce: Uski hi
7/4/25, 5:56 PM - Pulkit Dce: 9 ha iski
7/5/25, 3:09 PM - Pulkit Dce: Bhai 35 rupay bhaje da
7/5/25, 3:09 PM - Pulkit Dce: ?
7/5/25, 5:43 PM - •••Vaidik•••: Bhai online toh khtm ho rkhe h
7/5/25, 5:43 PM - •••Vaidik•••: Agar abhi chahiye toh bata dost se krwa deta hu
7/5/25, 5:58 PM - Pulkit Dce: Hm abhi chaiye
7/5/25, 5:59 PM - •••Vaidik•••: 10 min ruk bhai
7/5/25, 5:59 PM - Pulkit Dce: Theek
7/5/25, 5:59 PM - •••Vaidik•••: Qr bhej
7/5/25, 6:01 PM - Pulkit Dce: <Media omitted>
7/5/25, 6:08 PM - •••Vaidik•••: agye?
7/5/25, 6:13 PM - Pulkit Dce: Hm ji bhai
7/6/25, 8:50 AM - Pulkit Dce: Oee aaj Tishank ka birthday ha kya??
7/6/25, 8:59 AM - •••Vaidik•••: Pata nhi bhai
7/6/25, 8:59 AM - Pulkit Dce: Theek bhai
7/19/25, 8:23 PM - •••Vaidik•••: <Media omitted>
7/19/25, 8:24 PM - •••Vaidik•••: <Media omitted>
7/19/25, 8:24 PM - •••Vaidik•••: Ye 2 cheeze order krni h
7/19/25, 8:24 PM - Pulkit Dce: Ok
7/19/25, 8:24 PM - •••Vaidik•••: https://sharein.savana.com/db/details/1635002?ub_cl=in_en-IN&vid=2&skcPGs=270543-368195
7/19/25, 8:25 PM - •••Vaidik•••: https://sharein.savana.com/db/details/1418772?ub_cl=in_en-IN&vid=325&skcPGs=238073-112201
7/19/25, 8:25 PM - •••Vaidik•••: Ek baar download krke dono item ke price bata de
7/19/25, 8:26 PM - Pulkit Dce: Ruk
7/19/25, 8:26 PM - •••Vaidik•••: Oky oky bhai
7/19/25, 8:28 PM - Pulkit Dce: <Media omitted>
7/19/25, 9:09 PM - •••Vaidik•••: Bhai cash on delivery kr de
7/19/25, 9:12 PM - Pulkit Dce: Ok bhai
7/19/25, 9:17 PM - Pulkit Dce: Placed
7/19/25, 9:17 PM - •••Vaidik•••: Sirf 40 extra lage h na
7/19/25, 9:17 PM - Pulkit Dce: Hm
7/19/25, 9:17 PM - •••Vaidik•••: Delivery date kya dikha rhi h <This message was edited>
7/19/25, 9:18 PM - Pulkit Dce: 30
Sa 5 ka bich
7/19/25, 9:18 PM - •••Vaidik•••: Chalo thik h bhai
7/19/25, 9:18 PM - •••Vaidik•••: Clg me cash de dunga
7/19/25, 9:18 PM - Pulkit Dce: Hm ji
7/29/25, 8:38 PM - Pulkit Dce: <Media omitted>
7/29/25, 8:38 PM - Pulkit Dce: <Media omitted>
7/29/25, 8:38 PM - Pulkit Dce: <Media omitted>
7/29/25, 8:50 PM - •••Vaidik•••: Okay bhai
7/29/25, 8:50 PM - •••Vaidik•••: Kal le aana 1 baar
7/29/25, 10:17 PM - Pulkit Dce: Ok bhai
7/30/25, 8:16 PM - Pulkit Dce: <Media omitted>
8/18/25, 8:53 AM - •••Vaidik•••: <Media omitted>
8/21/25, 6:47 PM - •••Vaidik•••: <Media omitted>
8/21/25, 6:47 PM - •••Vaidik•••: 🙂bhai nhi h
8/21/25, 6:48 PM - Pulkit Dce: Chal koi nahi
8/23/25, 10:16 AM - Pulkit Dce: Name likh dio mera
8/23/25, 10:16 AM - Pulkit Dce: Drona thon ma
8/23/25, 6:46 PM - Pulkit Dce:
8/24/25, 12:45 PM - Pulkit Dce: This message was deleted
8/26/25, 1:28 PM - Pulkit Dce: <Media omitted>
8/26/25, 10:41 PM - Pulkit Dce: Bana li kya pot
8/26/25, 10:41 PM - Pulkit Dce: Ppt
8/26/25, 10:42 PM - •••Vaidik•••: https://1drv.ms/p/c/89f33ea1b6b4a5af/Eb0Y2ioYBnZCpebpXeC5xm4BWCg3sTXYokWIdc5Fzuyd8w?e=ugbL3W
8/26/25, 10:42 PM - •••Vaidik•••: Isko abhi edit Krna baaki h
8/26/25, 10:44 PM - Pulkit Dce: Bhai iski last slide chat gpt ki lag rahi ha
8/26/25, 10:44 PM - Pulkit Dce: Uski jagha kuch or kar dio
8/26/25, 10:44 PM - •••Vaidik•••: Kaha se chat gpt ki lag rhi h
8/26/25, 10:44 PM - •••Vaidik•••: Ye toh normal slide h
8/26/25, 10:44 PM - •••Vaidik•••: Koi bhi bana de
8/26/25, 10:44 PM - Pulkit Dce: Oh aacha
8/26/25, 10:44 PM - Pulkit Dce: Theek
8/26/25, 10:45 PM - •••Vaidik•••: Tu ek kaam krega
8/26/25, 10:45 PM - Pulkit Dce: Bol
8/26/25, 10:45 PM - •••Vaidik•••: Front page banake bhej de
8/26/25, 10:45 PM - •••Vaidik•••: Bdhiya sa
8/26/25, 10:45 PM - Pulkit Dce: Bhai mera ma power point nahi ha
8/26/25, 10:46 PM - •••Vaidik•••: 🙂🙂power point hi nhi h
8/26/25, 10:46 PM - Pulkit Dce: Paisa lagta ha
8/26/25, 10:46 PM - Pulkit Dce: Download karna ka
8/26/25, 10:46 PM - •••Vaidik•••: Online chala le
8/26/25, 10:46 PM - Pulkit Dce: Ya lasa chalta ha
8/26/25, 10:46 PM - •••Vaidik•••: Online search kr microsoft office
8/26/25, 10:47 PM - Pulkit Dce: <Media omitted>
8/26/25, 10:47 PM - Pulkit Dce: Bhai phad rah hu
8/26/25, 10:47 PM - Pulkit Dce: Please kar la
8/26/25, 10:47 PM - •••Vaidik•••: 😅chal thik h
8/27/25, 12:34 AM - •••Vaidik•••: <Media omitted>
8/27/25, 12:34 AM - •••Vaidik•••: <Media omitted>
9/4/25, 9:30 AM - •••Vaidik•••: https://vaidik-018.github.io/final_website/
9/16/25, 11:30 PM - Pulkit Dce: This message was deleted
9/16/25, 11:30 PM - Pulkit Dce: This message was deleted
9/16/25, 11:30 PM - Pulkit Dce: This message was deleted
9/19/25, 10:41 AM - Pulkit Dce: <Media omitted>
9/22/25, 2:34 PM - Pulkit Dce: Oee kitna aay dbms am
9/22/25, 2:35 PM - •••Vaidik•••: 32
9/22/25, 2:35 PM - Pulkit Dce: Ronit ka
9/22/25, 2:35 PM - Pulkit Dce: Ritesh ma
9/22/25, 2:35 PM - •••Vaidik•••: 56
9/22/25, 2:35 PM - •••Vaidik•••: 53
9/22/25, 2:36 PM - Pulkit Dce: Tishank
9/22/25, 2:36 PM - •••Vaidik•••: 30
9/22/25, 2:36 PM - Pulkit Dce: Tanisq
9/22/25, 2:37 PM - •••Vaidik•••: 32
9/22/25, 2:37 PM - Pulkit Dce: Ha
9/23/25, 7:08 PM - Pulkit Dce: Bhai 10 rupay
9/23/25, 7:08 PM - Pulkit Dce: Plz
9/23/25, 7:08 PM - Pulkit Dce: Urgent
9/23/25, 7:11 PM - •••Vaidik•••: <Media omitted>
9/23/25, 7:11 PM - •••Vaidik•••: Bhai 3 rupee pde h
9/27/25, 3:27 PM - Pulkit Dce: Bhai 100 rupay ha kya
9/27/25, 4:14 PM - •••Vaidik•••: Nhi h bhai
9/27/25, 4:33 PM - Pulkit Dce: Ok
10/5/25, 2:20 PM - •••Vaidik•••: Dronacharya College of Engineering student, imagine earning easy pocket money - all while working from your home or college! Sounds too good to be true? It's real, and it's happening with India's _#1 Student Community_ - the *Internshala Student Partner Program!*

* What's in it for you?* - *Earn up to INR 7 lacs* while learning valuable marketing and communication skills, get an _iPhone 14_, exciting _cash rewards_, _certificates_ and _exclusive Internshala merch_ and so much more! This is your chance to be a part of the *top 1%* of student leaders across India! Apply here: https://isp.internshala.com/i/49063268. Deadline is: *8th October, 2025*
10/5/25, 2:24 PM - Pulkit Dce: Kya program ha ya
10/5/25, 2:24 PM - •••Vaidik•••: Link pe click krke ek baar form bhar de
10/5/25, 2:24 PM - Pulkit Dce: Ok
10/5/25, 8:14 PM - Pulkit Dce: Bhai ek order magana ha tera ghar pa
10/5/25, 8:38 PM - Pulkit Dce: Baaga
10/5/25, 8:38 PM - Pulkit Dce: Baata
10/5/25, 8:40 PM - •••Vaidik•••: Kya order h
10/5/25, 8:54 PM - Pulkit Dce: Creatine
10/5/25, 8:55 PM - •••Vaidik•••: Han kr dunga
10/5/25, 8:55 PM - •••Vaidik•••: Krde order
10/5/25, 8:55 PM - Pulkit Dce: Address bhaje
10/5/25, 8:56 PM - •••Vaidik•••: Tu bata hi de na me kr deta hu order
10/5/25, 8:56 PM - Pulkit Dce: Aacha
10/5/25, 8:56 PM - •••Vaidik•••: Konsa Krna h
10/5/25, 8:56 PM - Pulkit Dce: https://nutrabay.com/product/nutrabay-micronised-creatine-monohydrate/?pId=1903618&vId=2187639
10/5/25, 8:57 PM - Pulkit Dce: Ya
10/5/25, 8:57 PM - •••Vaidik•••: Okay krta hu
10/5/25, 8:57 PM - Pulkit Dce: Ok bhai
10/5/25, 9:06 PM - •••Vaidik•••: <Media omitted>
10/5/25, 9:06 PM - •••Vaidik•••: Zepto se kr du
10/5/25, 9:06 PM - •••Vaidik•••: Abhi aa jayega
10/5/25, 9:06 PM - Pulkit Dce: Kar da
10/5/25, 9:06 PM - •••Vaidik•••: Okay
10/5/25, 9:07 PM - Pulkit Dce: Kal da dio
10/5/25, 9:07 PM - •••Vaidik•••: Thk h
10/5/25, 9:37 PM - •••Vaidik•••: <Media omitted>
10/5/25, 9:37 PM - •••Vaidik•••: Yahi h na
10/5/25, 9:37 PM - Pulkit Dce: Hm
10/5/25, 9:37 PM - •••Vaidik•••: Okay
10/5/25, 9:37 PM - •••Vaidik•••: Aagya
10/8/25, 9:40 AM - Pulkit Dce: <Media omitted>
10/8/25, 2:01 PM - Pulkit Dce: <Media omitted>
10/13/25, 11:50 AM - •••Vaidik•••: Hey, an awesome offer from Burger King is live on magicpin. Get Crispy Veg Burger + Fries delivered at ₹69 - All Charges included - Only on magicpin!

I have already saved ₹4,311 on food delivery, fashion, entertainment with magicpin.

Use Code: RBSY8815 or click here: https://magp.in/o8Pytby
Don't miss out. Order now!
* Offer applicable on specific cities only.
10/20/25, 7:32 AM - Pulkit Dce: Happy diwali bhai🪔✨
10/20/25, 7:41 AM - •••Vaidik•••: Same to youu bhai 🎇
10/23/25, 5:19 PM - Pulkit Dce: <Media omitted>
10/23/25, 5:19 PM - •••Vaidik•••: <Media omitted>
10/23/25, 5:19 PM - •••Vaidik•••: 2 rupee h
10/23/25, 5:19 PM - Pulkit Dce: Abr
10/23/25, 5:19 PM - •••Vaidik•••: Ritesh se krwa le uske paas honge
10/23/25, 5:19 PM - •••Vaidik•••: Cash pade h yr
10/23/25, 5:53 PM - •••Vaidik•••: Bhai nhi h
10/23/25, 5:53 PM - Pulkit Dce: Bhai dhek kisi pa ho toh
10/23/25, 5:53 PM - Pulkit Dce: Urgent ha
10/23/25, 5:54 PM - •••Vaidik•••: Bhai 1-2 se mange jo sath me ghumte h
10/23/25, 5:54 PM - •••Vaidik•••: Ab sbse nhi maang skte na
10/23/25, 5:54 PM - Pulkit Dce: Abe ma da dunga na
10/23/25, 5:54 PM - •••Vaidik•••: Areyy unke paas hi nhi h
10/23/25, 5:54 PM - •••Vaidik•••: Unko toh me abhi cash deu
10/23/25, 5:54 PM - Pulkit Dce: Laacha
10/23/25, 5:55 PM - Pulkit Dce: Ohk
